* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Cairo";
}
.header {
  text-align: center;
  margin: 0;
  padding: 0.5rem 1rem;
  letter-spacing: 0.1rem;
  background-color: rgb(42, 187, 25);
  width: 100%;
}
.header h1 {
  font-size: 16.8px;
  font-weight: 500;
}
.logo {
  text-align: center;
  margin: 0 auto;
  width: 140px;
  display: block;
}
.content {
  max-width: 35rem;
  margin: 0 auto;
}
.product {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 1.5rem 0;
}
.stars {
  margin: 0.5rem 1rem;
}
.list {
  display: flex;
  align-items: center;
  direction: rtl;
}
.list li {
  list-style: none;
}
.star {
  width: 40px;
  height: 40px;
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Gold_Star.svg/240px-Gold_Star.svg.png?20140420092753);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-color: transparent;
}
.product_title h1 {
  align-items: center;
  font-weight: 500;
  font-size: 56px;
  font-style: normal;
  color: rgb(31, 31, 33);
  letter-spacing: 0.84;
  line-height: 58px;
  width: 100%;
}
.price_holder {
  display: flex;
  flex-direction: row;
}
.price {
  margin-right: 15px;
  font-size: 28px;
  color: #2abb19;
  font-weight: 700;
  direction: rtl;
}
.price_bar {
  text-decoration: line-through;
  color: rgba(31, 31, 33, 0.75);
  font-size: 14px;
  margin-right: 10px;
  margin-top: 10px;
  direction: rtl;
}
.sale_span {
  font-size: 15px;
  color: red;
  margin-top: 10px;
  font-weight: 700;
}
.form {
  margin: 1.5rem 1rem;
  direction: rtl;
  padding: 10px 18px 18px 18px;
  border-radius: 10px;
  border: 4px solid #2abb19;
  box-shadow: rgb(0 0 0 / 15%) 0 0 10px 0;
}
.form-control {
  border-radius: 0.25rem;
}
.promotion {
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  color: rgb(255, 0, 0);
}
.grey {
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 14px;
  font-weight: 600;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: 7.5px;
  margin-left: 7.5px;
}
.col_3 {
  width: 25%;
  padding-right: 7.5px;
  padding-left: 7.5px;
  color: rgba(31, 31, 33, 0.75);
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  max-width: 100%;
}
.col_3 label {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.6px;
  line-height: 27px;
  width: 100%;
}
.col_9 {
  width: 75%;
  padding-right: 7.5px;
  padding-left: 7.5px;
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  max-width: 100%;
  letter-spacing: 0.6px;
  line-height: 27px;
}
.input {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%;
  height: 100%;
}
.input input {
  border-width: 1px;
  border-style: inset;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  appearance: none;
  padding: 3.75px 7.5px;
  color: rgb(33, 37, 41);
  flex-basis: auto;
  flex-grow: 1;
  flex-shrink: 1;
  line-height: 25px;
}
.es_hr {
  margin: 1rem 0 1rem 0;
  color: rgba(31, 31, 33, 0.75);
  background-color: rgba(31, 31, 33, 0.75);
  border: 1;
  opacity: 0.5;
}
.es_button {
  border-radius: 7px;
  background-color: rgb(82, 158, 48);
  color: white;
  cursor: pointer;
  text-align: center;
  width: 100%;
  margin-top: 10px;
  padding: 10px 20px 12px;
  font-size: 35px;
  line-height: 1.2;
  min-height: 48px;
  border: 0;
  animation: shake 1.4s cubic-bezier(0.36, 0.07, 0.19, 0.97) both infinite;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}
.es_form {
  margin-bottom: 10px;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal2 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content {
  background-color: #fefefe;
  margin: 0 auto;
  padding: 10px;
  border: 4px solid #2abb19;
  width: 100%;
  height: 100%;
  box-shadow: rgb(0 0 0 / 15%) 0 0 10px 0;
  padding: 10px 18px 18px 18px;
  border-radius: 10px;
}
.modal-content2 {
  background-color: #fefefe;
  margin: 0 auto;
  padding: 10px;
  width: 100%;
  height: 100%;
  padding: 10px 18px 18px 18px;
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  text-align: right;
  width: 100%;
}
.close2 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  text-align: right;
  width: 100%;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.close2:hover,
.close2:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.carding {
  padding-top: 2rem;
}
.top {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.title {
  text-align: center;
  flex-shrink: 0;
  width: 100%;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  margin-top: 1rem;
}
.text-right {
  font-size: 30px;
}
.text-left {
  font-size: 24px;
}
.es_timer {
  text-align: center;
  margin: 0 auto;
  letter-spacing: 2px;
  color: #000;
  font-size: 20px;
  font-weight: 700;
}
.buttom {
  display: flex;
  flex-direction: column;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
  margin-top: 1rem;
}
.pricing_holder {
  display: flex;
  flex-direction: row;
  letter-spacing: 0.13rem;
  text-align: center;
  justify-content: center;
  margin-top: 0.4rem;
}
.one {
  font-weight: 700;
  font-size: 20px;
}
.phone img {
  margin-left: auto;
  margin-right: auto;
}
.two {
  font-size: 10px;
  text-decoration: line-through;
  padding-top: 0.8rem;
  padding-left: 0.4rem;
}
.special {
  color: #000;
  letter-spacing: -1px;
  font-size: 20px;
  text-align: center;
}
.btin {
  cursor: pointer;
  border-radius: 4px;
  height: 50px;
  font-size: 16px;
  font-weight: 700;
  padding: 0;
  width: 60%;
  color: white;
  border: none;
  margin: 0 auto;
  margin-top: 1rem;
}
.thank {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.p_thank {
  font-weight: 700;
  font-size: 26px;
  text-align: center;
  margin-top: 2rem;
}
.success {
  color: white;
  background-color: rgb(67, 160, 113);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 60%;
  margin: 0 auto;
  font-weight: 700;
  font-size: 18px;
  margin-top: 1rem;
}
.day {
  text-align: center;
  margin-top: 1rem;
  font-size: 14px;
  font-weight: 400;
}
.validate {
  text-align: center;
  padding: 1rem;
}
@media only screen and (max-width: 750px) {
  .product_title h1 {
    font-size: 42px;
  }
  .text-right {
    font-size: 26px;
  }
  .text-left {
    font-size: 18px;
  }

  .promotion {
    font-size: 36px;
  }
  .star {
    height: 30px;
    width: 30px;
  }
  .p_thank {
    font-size: 20px;
  }
}

@media only screen and (max-width: 630px) {
  .promition {
    font-size: 36px;
  }
}
@media only screen and (max-width: 590px) {
  .product_title h1 {
    font-size: 34px;
    overflow-wrap: break-word;
  }
  .text-right {
    font-size: 20px;
  }
}
@media only screen and (max-width: 480px) {
  .row {
    flex-direction: column;
  }
  .col_9 {
    width: 100%;
  }
  .phone img {
    width: 95%;
  }
}
@media only screen and (max-width: 420px) {
  .product_title h1 {
    font-size: 28px;
  }
  .content {
    width: 100%;
    margin: 0 auto;
  }
  .input input {
    width: 100%;
  }
  .promotion {
    font-size: 28px;
  }
  .star {
    height: 25px;
    width: 25px;
  }
}
